{
  "name": "webpack-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "html-webpack-plugin": "^2.22.0",
    "webpack": "^1.13.2",
    "webpack-merge": "^0.14.1",
    "webpack-validator": "^2.2.9"
  }
}
